upload.folder=uploads
report.folder=src/main/resources/static/reports
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/,file:src/main/resources/static/
